# eCommerce

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/BackgroundServices/: EmailNotificationConsumer.cs
ECommerce.API/Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: CustomerDto.cs  EmailNotificationDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
ECommerce.Application/Services/Implementations/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
ECommerce.Application/Services/Interfaces/: ICacheService.cs  ICustomerService.cs  IEmailSenderService.cs  IMessageQueueService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
ECommerce.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.Domain/Enums/: OrderStatus.cs
ECommerce.Domain/Repositories/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Caching/: RedisCacheService.cs
ECommerce.Infrastructure/Data/: AppDbContext.cs  MySqlDbContext.cs  MySqlDbContextFactory.cs  PostgresDbContext.cs  PostgresDbContextFactory.cs  SqlServerDbContext.cs  SqlServerDbContextFactory.cs
ECommerce.Infrastructure/Email/: EmailSenderService.cs
ECommerce.Infrastructure/Messaging/: RabbitMQService.cs
ECommerce.Infrastructure/Migrations/PostgreSQL/: 20251228185733_InitPostgres.Designer.cs  20251228185733_InitPostgres.cs  PostgresDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
